<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selste-redmet</title>
    <link rel="stylesheet" href="/les.css" >

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/5d5e77e580.js" crossorigin="anonymous"></script>
</head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin:0 ;
    font-family: 'Poppins', sans-serif;}

.banner_ban i {
    cursor: pointer;
}
.ban_txt span{
    cursor: pointer;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    margin: 0px 10px 0px 0px

}
.ban_content{
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 8vh ;
    background-color: #C40424;
    color: white;
    margin: 0px auto;
    align-items: center;
    justify-content: center;
}
.ban_spacer{
    width: 30px;

}

.ban_icons i {
margin: 10px;
}


/********************* Menu **************************/


.nav_conatiner{
    display: flex;
    width: 100%;
    height: 87px ;
    background-color: white;
    align-items: center;
}
.nav_content{
    display: flex;
    align-items: center;
    justify-content: center;
}
/******/

.logo_container img {
    width: 180px;
    height: 40px;
    padding-left: 80px;
 }
 

/*****/
.main_container_menu{
    width: 60vw;
    padding-left: 14vw;
}
.nav_menu_container li{
    font-weight: 500 ;
    font-size: larger;
    text-transform: capitalize;
    margin-left: 40px;
   list-style: none;
   display: inline ;
}
.nav_menu_container a {
    text-decoration: none;
    color: #000f00;
} 
.nav_menu ul li a:hover {
    color: #C40424;
} 



/*********** SUB Menus *************/

.nav_menu_container ul .services_sub{
    position: absolute;
    width: 200px;
    background-color: white;
    box-shadow: 0px 0px 0px 0px;
    opacity: 1;
}





/********************* Hero section **************************/
#hero_sec{
    position: relative;
    width: 100%;
    height:  615px;
}

/**** video / overlay ****/
.video_container{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    background-blend-mode: color;
    
   
}
.video_container video {
    object-fit: cover;
    width: 100%;
    height:100%;
    z-index: -2;
    background: black;
    background-blend-mode: overlay;
}

/**** contenets txt / btns ****/
.hr_content{
    position: absolute;
    display: flex;
    flex-flow: column;
    height: 312px;
    left: 0;
    top: 30%;
    padding: 0% 10% 0% 10%;
    

}
.hr_txt {
    margin: 0%;
    padding: 0% 30% 0% 0% ;
}
.hr_txt h1{
    margin: 0px;
    color: white;
    font-size: 55px;
}
.hr_txt p{
    color: white;
    font-size: 16px;
    padding: 0% 30% 16px 0%;
}

/*** btn1 / btn 2 ****/
.hr_btns button{
    font-size: 18px ;
    padding: 18px 25px;
    font-weight: 500;
    border: 0px none;
    margin: 0 10px 0;
    
}

/**** btn 1 ****/
.hr_b1{
    background-color: #C40424;
    color: white;
    transition: .5s  ;
}
.hr_b1:hover{
    background-color: white;
    color: #C40424;
    transition: .5s ;
}

/**** btn 2 ****/
.hr_b2{
    background-color: white;
    color: #C40424;
    transition: .5s ;
}
.hr_b2:hover{
    background-color:#C40424;
    color: white;
    transition: .5s ;
}

/*************************   ABOUT SECTION  ****************************/
#ab_sec{
    display: flex;
    flex-direction: row;
    height:707px ;
    width: 100%;
    padding-top: 70px ;
    justify-content: center;
    object-fit: contain;
    font-family: 'Poppins', sans-serif;
    color: #292929;
}
 .ab_content {
    display: flex;
    align-items: center;
    height: auto;
    width: 570px;
    color: #292929;
    padding: 10px;
}
.ab_img_container {
    display: flex;
    height:auto;
    width: 570px;
    padding: 10px;
}
.ab_imagebg{
    position: relative;
    display: flex;
    height: auto;
    width: 100%;
    padding: 10px;
    background-position: center;
    background-size:contain;
    background-repeat: no-repeat;
    object-fit: contain;
}
.ab_imagebg img{
    max-width :100%; 
    height: auto;
    object-fit: contain;
    z-index: -50;

}

/**** widget ****/
.ab_widg{
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 285px;
    height: 131px;
    padding: 20px;
    z-index: 999;
    background-color: white;
    border-radius: 15px;
    left: 15%;
    bottom: 10%;
    box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.21);
}
.ab_widg .clck {
    display: flex;
    width: 30%;
    height:auto;
    color: #C40424;
    justify-content: center;
    align-items: center;
}

.ab_widg .num h1{
    
    font-size: 47px;
    color: #C40424;
    margin: 0% 0%;

}
.ab_widg .num p {
    margin: 0%;
    padding: 0%;
    font-size: 16px;
    font-weight: 400;
    font-size: 18px;
}

/******* ABOUT CONTENT *******/

.ab_txt{
    font-size: 16px;
    line-height: 1.5;
    padding: 10px;
}

.ab_txt h1{
    margin: 10px 0px;
    line-height: 1.2;
    font-weight: 600;
    font-size: 37px;
}
.ab_txt h4{
    font-size: 16px;
    color: #C40424;
}
.ab_txt p {
    margin: 0 0 20px;
    word-spacing: 1.5;
    font-weight: 400;
    color: #292929;
}


/**** Button ****/
.ab_btn {
    font-size: 18px ;
    padding: 18px 25px;
    font-weight: 500;
    border: 0px none;    
}
.ab_btn{
    background-color:#232323;
    color: WHITE;
    transition: .5s ;
}
.ab_btn:hover{
    background-color:#C40424;
    color: white;
    transition: .5s ;
    cursor: pointer;
}


/********************** Services Section ************************/
.srvc_section{
    margin: 0;
    display: flex;
    flex-direction: column;
    height:746px ;
    width: 100%;
   align-items: center;
 
}
.srvc_container{
    display: flex;
    flex-direction: column;
    height:auto ;
    width:1412px ;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
}

/******* SERVICES TEXT *********/
.srvc_txt{  
    display: flex;
    flex-direction: column;
    height:auto;
    width: auto;
    align-items: center;

    position: relative;
    width: 716px;
    flex-wrap: wrap;
    align-content: flex-start;

    padding: 10px;
    text-align: center;
    
}

.srvc_txt h4 {  
    color: #C40424;
    margin: 5px 0;
}
.srvc_txt >h1 {  
    display: flex;
    color: #161616;
    font-family: "Poppins", Sans-serif;
    font-size: 37px;
    font-weight: 600;
    line-height: 43px;
    margin: 0;

    padding: 10px;
    margin: 0 15%;
    text-align: center;
}
.srvc_txt >p {  
    font-size: 16px;
    word-spacing: 1.5;
}



/***** CARDS ****/

.srvc_cards{
    height: 500px;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    object-fit: contain;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    margin-bottom: -6%;
}
.crd_container {
    position: relative;
    width: 326px;
    height: 158px;
    padding: 25PX;
    border: 2px solid #dbdbdb;
    padding-bottom: 140px;
    margin-left: 50px;
}
.crd_container .icon_arrowUpRight {
    position: absolute;
    right: 2px;
    z-index: 1;
    width: 60px;
    height: 60px;
    background-color: white;
}
.crd_container:hover .icon_arrowUpRight *{
    fill: white;
    transition: .0s;
}
.icon_arrowUpRight >svg{
    transition: .0s;
}
.crd_container> p{
    padding-bottom: 40px;
    margin: 0;
    font-size: 14px;
    line-height: 23px;

}
.crd_container> h3{
    padding-bottom: 10px;
    margin: 0;
    font-size: 18.72px;
}
.crd_container >a> img {
    object-position: center;
    object-fit: cover;
    width: 379.66px;
    height: 201px;
}

.crd_container:hover {
    background-color: #C40424;
    color: white;
    border-color: #C40424;
}
.crd_container:hover svg{
    background-color: #C40424;
    transition: .4s;
}

.crd_container {
    transition: .4s;
}


/**** BUTTONS ****/
.srvc_btns >button {
    height: 55px !important;
    width: 55px !important;
    font-size: 24px !important;
    border-color: #c40424 ;
    border: 1px solid #c40424 ;
    margin-left: 20px;
    border-radius: 50%;
    color: #c40424 ;
    background-color: white;

}
.srvc_btns svg{

height: 50px;
width: 30px;
    padding: 0px;
    fill: #C40424;
    align-self: center;
    justify-self: center;
}

.srvc_btns >button:hover {
    background-color: #C40424;
}
.srvc_btns >button:hover svg{
    fill: #ffff;
}



/********************* HIGHLIGHTS SECTION *******************/
.hl_section {
    position: relative;
    padding-top: 70px;
    display: flex;
    height:650px ;
    width: 100%;
   background-color:#C40424;
   justify-content: center;
   overflow: visible;

}

.hl_container{
    position: relative;
    margin: 0;
    display: flex;
    flex-direction: row;
    color: white;
    height: 100%;
    overflow: visible;
}

/**** TEXTS ****/
.hl_txt{
    position: relative;
    width: 623px;
    height: auto;
    display: flex;
    flex-flow: column;
    margin: 0px 40px 0 0px;
    padding: 0px;
    overflow: visible;
}

.hl_txt >h2{
font-style: italic;
margin: 0;
padding: 0;
font-size: 22px;
font-weight: 400;
}
.hl_txt >h3{
    margin: 0;
    padding: 0 0 10px 0;
    font-size: 15px;
    font-weight: 500;

}
.hl_txt h1{
    font-size: 36px ;
    margin: 10px 10px 10px 0 ;
    padding: 0;
    line-height: 41px;
    font-weight: 600;
}
 
.hl_txt >p {
    padding-bottom: 30px;
}
.hl_img{
    height: 100%;
    width:446.67px;
}
.hl_img >img{
    height: 550px;
    width: 446px;
    margin-bottom: 110px;
}


/****** Icon Box ******/
.hl_iconb_container{
    width: auto;
    height: auto ;
    display: flex;
    flex-flow: row;
    padding: 0 0 20px 0;
}
.hl_iconb{
    width: 311px;
    padding: 0px;
}
.hl_iconb >img{
    width: 70px;
    height: 70px;
}


/**** link ****/
.hl_lnk{
    display: flex;
    flex-flow: row;
    width: 673.21px;
}
.hl_lnk_txt {
    height:154px ;
    width: 438.24px;
    background-color: #0c0c0c;
    padding: 0 80px 0 0;
}

.hl_lnk_txt >h2{
    padding: 0 0 0px 30px ;
    align-self: center;
    font-size: 30px;
}

.arrw_lnk {
    display: flex;
    background-color: aliceblue;
    width: 145px;
    justify-content: center;
    align-items: center;
}
.arrw_lnk_container {
    display: flex;
    background-color: #C40424;
    width: 94px;
    height: 94px;
    align-items: center;
}
.arrw_lnk_container > a{
    display: flex;
    align-items: center;
}

.arrw_lnk_container:hover {
    background-color: #0c0c0c;
    transition: .4s ;
}

/**** Image Right ****/ 
.hl_img > img{
    width: 446.76px;
    height: 610.18px;
    margin: 0px;
    padding-top: 20% ;
}
.hl_img {
    overflow: visible;
}

/********************* HIGHLIGHTS BOTTOM SECTION *******************/
.hl_bot{
    background: #000;
    background-image: url(/asset/hl_bot_bg.png);
    background-position: center;
    background-size: cover;

    position: relative;   
    display: flex;
    justify-content: center;
    height: 620px;
    width: 100%;
    overflow: hidden;

   z-index: -21;    
}
.hl_bot_container{
    width: 800px;
    position: relative;
    display: flex;
    flex-flow: row;
    align-items: center;
}

/**** LEFT ****/
.hl_bot_left {
    position: absolute;
    width: 413px;
    height: 532px;
    left: -313px;
    z-index: -15;
}
.hl_bot_left > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position:center;
}


/**** RIGTHT ****/
.hl_bot_txt {

    position: absolute;
    background: rgb(0 0 0 / 44%);
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
    left: 100px;
    z-index: -19;
}

.hl_bot_txt_container{
    width: 676px;
    margin-left: 25px;  
    padding: 0 100px 0 20px;  
}

.hl_bot_txt_container  h1{
    font-size: 36px;
}
.hl_bot_txt_container  p{
    font-size: 16px;
    padding: 0 0 20px 0;
}


/**** LISTS ****/
.hl_bot_txt_container > ul {
    padding: 0%;
}
.hl_bot_txt_container > ul  li {
    display: flex;
    flex-flow: row;
    text-decoration: none;
    padding-bottom: 10px;
}

.hl_bot_txt_container  li .hl_lst_icn {
    padding-right: 10px;
    color: #FFDC78;
}









/********************* TEAMS SECTION *******************/
.tms_container{
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 80vh;
    align-items: center;
}

/**** Upper Section ****/
.tms_1_con{
    width: 60%;
    height: 100%;

    display: flex;
    flex-flow: column;
    padding-top: 50px;
}
.tms_1_txt_n_btn__con {
    display: flex;
    flex-flow: column;
}

/** Texts **/
.tms_1_txt_con_main {
    display: flex;
    flex-flow: row;
}
.tms_1_txt{
    width: 48%;
    padding: 10px;
}
.tms_1_txt >h1 {
    font-size: 37px;
    font-weight: 600;
}
.tms_1_txt >p {
    font-size: 16px;
    word-spacing: 1.5;
    line-height: 2;
    padding-right: 15%;
}



/** Buttons ***/
.tms_1_btn{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: right;
    width: 55%;

    padding-right: 20px;
}
.tms_1_btn >button {
    height: 55px !important;
    width: 55px !important;
    font-size: 24px !important;
    border-color: #c40424 ;
    border: 1px solid #c40424 ;
    margin-left: 20px;
    border-radius: 50%;
    color: #c40424 ;
    background-color: white;
}
.tms_1_btn svg{
    height: 50px;
    width: 30px;
    padding: 0px;
    fill: #C40424;
    align-self: center;
    justify-self: center;
}
.tms_1_btn >button:hover {
    background-color: #C40424;
}
.tms_1_btn >button:hover svg{
    fill: #ffff;
}



/*****  cards carousel section  *****/
.tms_2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px;
}
.tms_2_crds{
    height: 100%;
    width: 25%;
    margin: 0 20px 0;
}

.tms_image_container  {
    height: 80%;
    width: 100%;
    padding: 0px;
    object-position: center;
    object-fit: fill;
    overflow: hidden;
}

/** txt **/
.tms_2_crds_txt{
    height: 20%;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: #f7f7f7;
}
.tms_2_crds_txt h3 {
    height: auto;
    width: auto;
    color: #c40424;
    font-size: 19PX;
    padding: 0px;
    margin: 10px 0 0 0;
}
.tms_2_crds_txt P {
    height: auto;
    width: auto;
    color: #303030;
    font-size: 14px;
    padding: 0;

}



/**** Lower Section ****/



















/********************* FOOTER SECTION *******************/
footer {
    width: 100%;
    height:500PX ;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    background-color: #0c0c0c;
    color: #c5c5c5;
}
.ftr_container{
    width: 1240PX;
    height: 95%;   
    
    display: flex;
    flex-flow: row;
}
.ftr_container_main{
    display: flex;
    flex-flow: row;
    height: auto;
    width: auto;

    padding: 80px 0 80px 0;

}



/**** RED METAL ****/
.redm {
    display: flex;
    flex-flow: column;
    width: 25%;
    padding: 0 20px 0 0 ;
}

/** icon **/
.redm_icn {
    display: flex;
    flex-flow: row;
}
#redm_icn_cont {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: pink;
    align-items: center;
    justify-content: center;
}
#icn_fb {
    background-color: rgb(59, 73, 197);
}
.icn_tw {
    background-color: rgb(7, 118, 245);
}
 .icn_yt {
    background-color: rgb(250, 16, 67);
}




/**** QUICK LINKS ****/
.ftr_lnks{
    display: flex;
    flex-flow: column;
    width: 25%;
    padding: 0 20px 0 0 ;
    align-items: center;
}
.links  {
    display: flex;
    flex-flow: column;
    list-style-type: none;
}
.links> a {
    text-decoration: none;
    color: #c5c5c5;
    padding: 0px 0 10px;
}

/**** OUR ADDRESS ****/
.ftr_add{
    display: flex;
    flex-flow: column;
    width: 25%;
    padding: 0 20px 0 0 ;
}
.add_con{
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: 0 0 20px;
}
.add_icn >svg {
    color: #c40424;
    fill: #c40424;
    width: 30px;
    height: 30px;
}
.add_icn{
    margin-right: 10px;
}

/**** NEWSLETTER ****/
.ftr_nl{
    display: flex;
    flex-flow: column;
    width: 25%;
    padding: 0 20px 0 0 ;
    gap:unset;
}
.nl_con{
    display: flex;
    flex-flow: column;
}

/*** intput ****/
.nl_con input, button{
    height: 50px;
    border: none ;
    margin: 0 0 10px 0;
}
.nl_con button{
    background-color: #ffce41;
    font-weight: 400;
    font-size:x-large;
}

/*** time ***/
.nl_bot {
    display: flex;
    flex-flow:row;
    align-items: center;
}
.nl_bot .nl_bot_clck {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    background-color:#C40424;
    margin-right: 20px;
}
.nl_bot_clck > svg {
width:40px ;
height: 40px;
}
.nl_bot_clck > svg *{
    fill: #ffff;
}

/****************************** COPYRIGTH ******************/
.Copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 75px;
    background-color: #C40424;
}
.Copyright >span{
    font-size: 15px;
    color: white;
}
</style>
<body>
    

    <div class="banner_ban">
        <div class="ban_content">
            <div class="ban_txt">
                <a href="#" style="text-decoration: none;">
                    <i class="fa-solid fa-phone-volume" style="color:white;"></i>
                    <span>+1 (212)-695-1962</span>
                
                    <i  class="fa-regular fa-envelope-open" style="color:white;" ></i>
                    <span>info@example.com</span>
                </a>
            </div>

            <div class="ban_spacer">
            </div>

            <div class="ban_icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-dribbble"></i>
                <i class="fa-brands fa-instagram"></i>

            </div>
        </div>
    </div>

<!--------------------------------------@   Navigation Menu   @--------------------------------------->

    <section class="nav_conatiner">

        <div class="nav_content">

            <div class="logo_container">
                <div class="logo">
                    <a href="#"><img src="/asset/redmet_logo.png" alt="site logo"></a>
                </div>
            </div>

            <div class="main_container_menu">

                <div class="nav_menu_container">
                     <ul class="menu_main">
                            <li class="active"><a href="/index.html">Home</a></li>
                            <li><a href="#">About Us</a></li>

                            <li><a href="#">Services <i class="fa-solid fa-angle-down"></i></a>
                               <!-- <ul class="services_sub">
                                    <li href="#">Metal Work</li>
                                    <li href="#">Steel welding</li>
                                    <li href="#">Pipe Welding</li>
                                    <li href="#">Metal & Tungsten</li>
                                    <li href="#">Centerless Grinding</li>
                                    <li href="#">Laser & Plasma Cutting</li>
                                </ul> -->
                            </li>
                            <li><a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
                              <!--  <ul class="pages_sub">
                                    <li href="#">Faq's</li>
                                    <li href="#">Service Details</li>
                                    <li href="#">BLog Details</li>
                                </ul> -->
                            </li>

                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Contuct Us</a></li>
                     </ul>
                    
                </div>
            </div>

        </div>

    </section>


<!--------------------------------------@   Hero Section   @--------------------------------------->

<section id="hero_sec">
    
    <div class="video_container">
        
        <video  autoplay loop muted plays-inline>
            <source src="/asset/redmet-v.mp4" type="video/mp4">
        </video>
        
    </div>

    
    <div class="hr_content">
        <div>
            <div class="hr_txt">
                <h1> Best Metal and Steelwork Company</h1>
            
                <p> Lorem ipsum dolor sit amet,
                 consectetur adipiscing elit.
                  Ut elit tellus, luctus nec.
                </p>
            </div>
    
            <div class="hr_btns">
                <button class="hr_b1" href="#">Learn more</button>
                <button class="hr_b2" href="#">Contact Us</button> 
            </div>
        </div>
        <div>

        </div>
        
    </div>

</section>

<section id="ab_sec">
    <div class="ab_img_container">
        <div class="ab_imagebg">
            <img src="/asset/ab-b.png" alt="">

            <div class="ab_widg">

                <div class="clck">
                    <img style="width:60px; height: 60px;" src="/asset/clck_widget.png"></img>
                </div>

                <div class="num">
                        <h1>20+</h1>
                        <p>Years of Experience</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="ab_content">

        <div class="ab_txt">
                <h4>About Redmet</h4>

                <h1>Most Favorite Compnay for 
                    Metal Fabrication
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Ut elit tellus, luctus nec ullamcorper mattis, 
                    pulvinar dapibus leo. 
                </p>
             
                <p>
                    It is a long established fact that a reader will be distracted by the 
                    readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal 
                    distribution of letters, as opposed to using 
                    ‘Content here, content here’, 
                    making it look like readable English. 
                </p>
                <button class="ab_btn"> <a href="#"></a>Read More</button>
        </div>
    </div>
</section>


<!--------------------------------------@   Services Section   @--------------------------------------->

<section class="srvc_section">

    <div class="srvc_container">

        <div class="srvc_txt">

            <h4>Our Services</h4>
    
            <h1>We make a difference in the industry</h1>
    
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Ut elit tellus, luctus nec ullamcorper mattis, 
                pulvinar dapibus leo.
            </p>
        </div>


        <!------  CARDS  -------->
    
        <div class="srvc_cards">
       
            <div class="crd_container"   >
                
                <h3>Metal Work</h3>
                <p>
                    Lorem Ipsum has been the industry’s 
                    standard dummy text ever since, 
                    when an unknown printer took.
                </p>
                <a href="#">
                <div class="icon_arrowUpRight" >
                    <svg  id="Flat" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                        <path d="M196,64V168a4,4,0,0,1-8,0V73.65625L66.82812,194.82812a3.99957,3.99957,0,0,1-5.65625-5.65625L182.34375,68H88a4,4,0,0,1,0-8H192A4.0002,4.0002,0,0,1,196,64Z"/>
                    </svg>                      
                </div>
    
                <img src="/asset/srvc_mw.png" alt="">
                </a>
            </div>            

        </div>



    
        <div class="srvc_btns">
            <button class="crd_btn1">
                <svg fill="none" height="30" viewBox="0 0 24 24" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m6.5 5.5-6.5 6.5 6.5 6.5.707-.707-5.293-5.293h22.086v-1h-22.086l5.293-5.293z" class="_fill_icon" /></svg>
            </button>
            <button class="crd_btn2">
                <svg fill="none"  height="30" viewBox="0 0 24 24" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m17.5 18.5 6.5-6.5-6.5-6.5-.707.707 5.293 5.293h-22.086v1h22.086l-5.293 5.293z" /></svg>
            </button>
        </div>
    </div>
</section>


<!--------------------------------------@   Highlights Section   @--------------------------------------->

<section class="hl_section">
    <div class="hl_container">
        <div class="hl_txt">
            <h3>Best Help</h3>
            <h1>To Exceed Customers
                Expectations in Quality Delivery 
                & Cost.
            </h1>
            <h2>Committed to Value & Your Busniess</h2>
            <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        
            <div class="hl_iconb_container">

                <div class="hl_iconb">
                    <img src="/asset/hl-bulb.png" alt="">
                    <h3>Smart Technology</h3>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor.</p>
                </div>

                <div class="hl_iconb">
                    <img src="/asset/hl-2.png" alt="">
                    <h3>Easy & Affordable</h3>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor.</p>
                </div>

            </div>

            <div class="hl_lnk">

                <div class="hl_lnk_txt">
                    <h2>We have been processing
                        steel for over 25 years
                    </h2>
                </div>

                <div class="arrw_lnk">
                    <a href="#">
                        <div class="arrw_lnk_container">
                        
                            <svg fill="#ffffff" width="149px" height="149px" viewBox="-107.52 -107.52 471.04 471.04" id="Flat" xmlns="http://www.w3.org/2000/svg" transform="rotate(0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="11.776"></g><g id="SVGRepo_iconCarrier"> <path d="M196,64V168a4,4,0,0,1-8,0V73.65625L66.82812,194.82812a3.99957,3.99957,0,0,1-5.65625-5.65625L182.34375,68H88a4,4,0,0,1,0-8H192A4.0002,4.0002,0,0,1,196,64Z"></path> </g></svg>
                        </div>
                    </a> 
                </div>

            </div>

        </div>

        <div class="hl_img">
            <img src="/asset/ab-2.png" alt="">
        </div>
    </div>
</section>

<section class="hl_bot">
    <div class="hl_bot_container">

        <div class="hl_bot_left">
            <img src="/asset/hl-bot.png" alt="">
        </div>

        <div class="hl_bot_txt">

            <div class="hl_bot_txt_container">
                <h1>Promoting New Technology Simplifies A Challenge</h1>

                <p>Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Ut elit tellus, luctus nec ullamcorper mattis, 
                    pulvinar dapibus leo.
                </p>
                <ul>
                    <li>
                        <div class="hl_lst_icn"><i class="fa-solid fa-check"></i></div>
                        <div class="hl_lst_txt">Quality Control</div>
                    </li>
                    <li>
                        <div class="hl_lst_icn"><i class="fa-solid fa-check"></i></div>
                        <div class="hl_lst_txt">Complete Project</div>
                    </li>
                    <li>
                        <div class="hl_lst_icn"><i class="fa-solid fa-check"></i></div>
                        <div class="hl_lst_txt">Years Practical Experience</div>
                    </li>
                    <li>
                        <div class="hl_lst_icn"><i class="fa-solid fa-check"></i></div>
                        <div class="hl_lst_txt">Awesome Team Members</div>
                    </li>
                    <li>
                        <div class="hl_lst_icn"><i class="fa-solid fa-check"></i></div>
                        <div class="hl_lst_txt">100% Satisfaction Guarantee</div>
                    </li>
                </ul>
            </div>
        </div>

    </div>

</section>


<!--------------------------------------@   Teams Section   @--------------------------------------->
<section class="tms_container">

    <div class="tms_1_con">
        
        <div class="tms_1_txt_n_btn__con">

            <div class="tms_1_txt_con_main">

                <div class="tms_1_txt">
                    <h1>Our Professional Team</h1>
                    <p>
                        Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. 
                        Ut elit tellus, 
                        luctus nec ullamcorper mattis, 
                        pulvinar dapibus leo.
                    </p>
                </div>
                
                <div class="tms_1_btn">
                    <button class="tms_1_btn_l">
                        <svg fill="none" height="30" viewBox="0 0 24 24" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m6.5 5.5-6.5 6.5 6.5 6.5.707-.707-5.293-5.293h22.086v-1h-22.086l5.293-5.293z" class="_fill_icon" /></svg>
                    </button>
                    <button class="tms_1_btn_r">
                        <svg fill="none"  height="30" viewBox="0 0 24 24" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m17.5 18.5 6.5-6.5-6.5-6.5-.707.707 5.293 5.293h-22.086v1h22.086l-5.293 5.293z" /></svg>
                    </button>
                </div>

            </div>
        </div>


        <!---------------  carousel --------------->
            <div class="tms_2">

                <div class="tms_2_crds">

                    <div class="tms_image_container">
                        <img src="/asset/tms_2_crds-5.png" alt="">    
                    </div>

                    <div class="tms_2_crds_txt">
                        <div>
                            <h3>Name</h3>
                            <p>UI/UX Designer</p>
                        </div>
                    </div>
                    
                </div>

            </div> 
    </div>
</section>


<!--------------------------------------@   Footer Section   @--------------------------------------->

<footer>
    <div class="ftr_container">
        <div class="ftr_container_main">
            <div class="redm">
                <img src="/asset/f-logo-1.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <div class="redm_icn">
                    <div id="redm_icn_cont_fb" id="icn_fb"><a href="#"></a><i class="fa-brands fa-facebook"></i></div>
                    <div class="redm_icn_cont" class="icn_tw"><i class="fa-brands fa-twitter"></i></div>
                    <div class="redm_icn_cont" class="icn_yt"><i class="fa-brands fa-youtube"></i></div>
                </div>
            </div>
            
            <div class="ftr_lnks">
                <h3>QUICK LINKS</h3>
                <div class="links">
                    <a href="#">About Company</a>
                    <a href="#">Projects</a>
                    <a href="#">Press media</a>
                    <a href="#">Our Services</a>
                    <a href="#">Meet Our Teem</a>
                    <a href="#">Faq's</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
    
            <div class="ftr_add">
                <h3>OUR ADDRESS</h3>
                <div class="add_con">
                    <div class="add_icn">
                        <svg fill="#000000" width="800px" height="800px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.114-0.011c-6.559 0-12.114 5.587-12.114 12.204 0 6.93 6.439 14.017 10.77 18.998 0.017 0.020 0.717 0.797 1.579 0.797h0.076c0.863 0 1.558-0.777 1.575-0.797 4.064-4.672 10-12.377 10-18.998 0-6.618-4.333-12.204-11.886-12.204zM16.515 29.849c-0.035 0.035-0.086 0.074-0.131 0.107-0.046-0.032-0.096-0.072-0.133-0.107l-0.523-0.602c-4.106-4.71-9.729-11.161-9.729-17.055 0-5.532 4.632-10.205 10.114-10.205 6.829 0 9.886 5.125 9.886 10.205 0 4.474-3.192 10.416-9.485 17.657zM16.035 6.044c-3.313 0-6 2.686-6 6s2.687 6 6 6 6-2.687 6-6-2.686-6-6-6zM16.035 16.044c-2.206 0-4.046-1.838-4.046-4.044s1.794-4 4-4c2.207 0 4 1.794 4 4 0.001 2.206-1.747 4.044-3.954 4.044z"></path>
                        </svg>
                    </div>
                    <div class="add_txt">4th floor, E-160, West College St. 66 Code New York, United States</div>
                </div>
                
                
                <div class="add_con">
                    <div class="add_icn">
                        <svg width="800px" height="800px" viewBox="0 0 28 28"  xmlns="http://www.w3.org/2000/svg"><path d="M25.8754 13.0523C26.4337 9.77553 25.0598 6.43959 22.8822 4.13919C20.7105 1.84503 17.5468 0.392837 14.3983 1.24794L14.9124 3.12552C17.1384 2.52095 19.5992 3.50808 21.4604 5.47421C23.3156 7.43409 24.3829 10.1794 23.9489 12.7268L25.8754 13.0523Z" fill="#c40424"/><path clip-rule="evenodd" d="M0 7.33727C0 4.22409 2.53376 1.7002 5.65951 1.7002C6.26992 1.7002 6.85961 1.7968 7.4129 1.97623C8.12047 2.20569 8.53604 2.81743 8.64271 3.42722L9.60443 8.92084L9.77136 10.0912C9.85762 10.6932 9.66147 11.3885 9.0814 11.8276C8.48 12.2828 7.78337 12.6216 7.0259 12.8087C7.71911 14.4068 8.70996 15.8603 9.94667 17.0921C11.184 18.3246 12.6442 19.3119 14.2496 20.0024C14.4373 19.2483 14.7771 18.5547 15.2338 17.9559C15.6747 17.3778 16.373 17.1822 16.9777 17.2682L18.1512 17.4351L23.6686 18.3924C24.281 18.4987 24.8955 18.9128 25.1258 19.6178C25.3056 20.1685 25.4025 20.7554 25.4025 21.3629C25.4025 24.4761 22.8687 27 19.7429 27C19.4919 27 19.2443 26.9837 19.0011 26.9519C17.8674 26.9095 16.7412 26.7697 15.635 26.535C14.4624 26.2862 13.3121 25.9307 12.1991 25.4715C9.80815 24.4851 7.63566 23.0392 5.8057 21.2165C3.97575 19.3937 2.52415 17.2298 1.53379 14.8483C1.07276 13.7397 0.715885 12.594 0.466102 11.426C0.230225 10.323 0.0898451 9.2001 0.0474354 8.06962C0.0161055 7.82949 0 7.58502 0 7.33727ZM17.8308 19.355L16.7398 19.2002C16.4553 19.5914 16.2464 20.0394 16.1335 20.5233C16.0176 21.0205 15.7098 21.4551 15.2913 21.7246C14.8606 22.0018 14.2746 22.1209 13.6924 21.8807C11.7748 21.0896 10.0325 19.93 8.56489 18.4682C7.09727 17.0064 5.9331 15.2709 5.13883 13.361C4.89801 12.7819 5.01741 12.1989 5.29547 11.7706C5.56573 11.3542 6.0016 11.0481 6.50034 10.933C6.98731 10.8206 7.43806 10.6122 7.83147 10.3281L7.67025 9.20268L6.80473 4.25874L6.72459 3.80081C6.38835 3.70052 6.0311 3.64633 5.65951 3.64633C3.93876 3.64633 2.49186 4.81469 2.07495 6.39854C1.99605 6.69827 1.95404 7.01288 1.95404 7.33727C1.95404 7.5127 1.96626 7.68474 1.98977 7.85271L1.99676 7.90268L1.99852 7.95311C2.03471 8.98632 2.16173 10.0127 2.37728 11.0206C2.6023 12.0728 2.92379 13.1049 3.33911 14.1036C4.23129 16.249 5.53897 18.1984 7.18749 19.8404C8.836 21.4824 10.7931 22.7849 12.947 23.6736C13.9496 24.0872 14.9858 24.4075 16.0422 24.6316C17.0531 24.8461 18.0826 24.9726 19.1189 25.0087L19.1701 25.0105L19.2208 25.0176C19.3909 25.0415 19.5652 25.0539 19.7429 25.0539C21.7893 25.0539 23.4484 23.4015 23.4484 21.3629C23.4484 20.9931 23.3941 20.6375 23.2936 20.3028L17.8308 19.355Z" fill="#c40424" fill-rule="evenodd"/><path d="M20.0743 7.48463C21.3312 8.80872 21.9881 10.765 21.4589 12.6642L19.576 12.1437C19.896 10.9954 19.5119 9.72508 18.6543 8.82161C17.8105 7.93267 16.5783 7.47178 15.251 7.83732L14.7302 5.96157C16.8478 5.37839 18.8036 6.14601 20.0743 7.48463Z" fill="#c40424"/></svg>
                    </div>
                    <div class="add_txt">+1 3333 *** 444</div>
                    
                </div>
                <div class="add_con">
                    <div class="add_icn">
                        <svg fill="#000000" width="800px" height="800px" viewBox="0 0 256 256" id="Flat" xmlns="http://www.w3.org/2000/svg">
                            <path d="M227.99609,95.936c-.00048-.04346-.00586-.08643-.0083-.13013a3.983,3.983,0,0,0-.07129-.58252c-.00927-.04663-.01513-.093-.02636-.13941a4.01019,4.01019,0,0,0-.21-.63745c-.02-.0476-.04248-.09375-.065-.14087a4.015,4.015,0,0,0-.35351-.61962l-.00488-.00831c-.00635-.00878-.01465-.01513-.021-.02417a3.9648,3.9648,0,0,0-.4502-.51342c-.0371-.03614-.07226-.07373-.11035-.10816a4.001,4.001,0,0,0-.45654-.3601l-96-64a3.997,3.997,0,0,0-4.4375,0l-96,64a4.001,4.001,0,0,0-.45654.3601c-.03809.03443-.07325.072-.11035.10816a3.9648,3.9648,0,0,0-.4502.51342c-.00635.009-.01465.01539-.021.02417l-.00488.00831a4.015,4.015,0,0,0-.35351.61962c-.02247.04712-.04493.09327-.06495.14087a4.01019,4.01019,0,0,0-.21.63745c-.01123.04639-.01709.09278-.02636.13941a3.983,3.983,0,0,0-.07129.58252c-.00244.0437-.00782.08667-.0083.13013C28.00342,95.95752,28,95.97852,28,96V200a12.01312,12.01312,0,0,0,12,12H216a12.01312,12.01312,0,0,0,12-12V96C228,95.97852,227.99658,95.95752,227.99609,95.936ZM220,199.75806l-67.63379-47.77344L220,103.7644ZM36,103.7644l67.63379,48.22022L36,199.75879ZM111.81641,156h32.36718l67.95459,48H43.86279ZM128,36.80762l88.95459,59.30273L144.17383,148H111.82617L39.04541,96.11035Z"/>
                          </svg>
                    </div>
                    <div class="add_txt">info@example.com</div>
                </div>
            </div>
    
    
            <div class="ftr_nl">
                <h3>NEWSLETTER</h3>
                <H4>Subscribe our Newsletter</H4>
                <div class="nl_con">
                    
                    <input type="text" name="" id="" placeholder="Email">
                    <button class="nl_btn">Submit</button>
                </div>
    
                <div class="nl_bot">
                    <div class="nl_bot_clck">
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#ffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffff" d="M512 832a320 320 0 1 0 0-640 320 320 0 0 0 0 640zm0 64a384 384 0 1 1 0-768 384 384 0 0 1 0 768z"></path><path fill="#000000" d="m292.288 824.576 55.424 32-48 83.136a32 32 0 1 1-55.424-32l48-83.136zm439.424 0-55.424 32 48 83.136a32 32 0 1 0 55.424-32l-48-83.136zM512 512h160a32 32 0 1 1 0 64H480a32 32 0 0 1-32-32V320a32 32 0 0 1 64 0v192zM90.496 312.256A160 160 0 0 1 312.32 90.496l-46.848 46.848a96 96 0 0 0-128 128L90.56 312.256zm835.264 0A160 160 0 0 0 704 90.496l46.848 46.848a96 96 0 0 1 128 128l46.912 46.912z"></path></g></svg>
                        </div>
    
                    <div class="nl_bot_txt">
                        <p>Mon - Sat (8.00 - 6.00)</p>
                        <p>Sunday - Closed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>

<section class="Copyright">
    <span>Copyright © 2024  | Powered by Redmet - Metal and Steelworks Company Theme</span>
</section>

<script src="/script.js"></script>
</body>
</html>
